Feb-12-2024 05:01 am	

Username: c16823edfbcdc0e51cf373e7
Password: 6jcG2ZPdZWVUvlb1
API Key	: 89836e21cf4a22c6c483802074952e401dec	

                        
var myPeerConnection = new RTCPeerConnection({
  iceServers: [
      {
        urls: "stun:stun.relay.metered.ca:80",
      },
      {
        urls: "turn:standard.relay.metered.ca:80",
        username: "c16823edfbcdc0e51cf373e7",
        credential: "6jcG2ZPdZWVUvlb1",
      },
      {
        urls: "turn:standard.relay.metered.ca:80?transport=tcp",
        username: "c16823edfbcdc0e51cf373e7",
        credential: "6jcG2ZPdZWVUvlb1",
      },
      {
        urls: "turn:standard.relay.metered.ca:443",
        username: "c16823edfbcdc0e51cf373e7",
        credential: "6jcG2ZPdZWVUvlb1",
      },
      {
        urls: "turns:standard.relay.metered.ca:443?transport=tcp",
        username: "c16823edfbcdc0e51cf373e7",
        credential: "6jcG2ZPdZWVUvlb1",
      },
  ],
});